# scarif-starwars

./: Dockerfile  README.md  build.gradle  config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mongo-docker/: run-mongo-localhost.bat  run-mongo-localhost.sh
src/main/java/com/starwars/application/: RepositoryConfig.java  ScarifApplication.java  ScarifConfig.java  ScarifHealthCheck.java
src/main/java/com/starwars/application/binder/: BindingObject.java  BindingResource.java  BindingSingletonObject.java  BindingSingletonResource.java  StarWarsBinder.java
src/main/java/com/starwars/application/managed/: EhCacheManaged.java  MongoConnectionManaged.java
src/main/java/com/starwars/domain/: Planeta.java  PlanetaCompleto.java
src/main/java/com/starwars/domain/persistente/: Planeta.java
src/main/java/com/starwars/domain/repository/: CollectionPlanetaRepository.java  PlanetaRepository.java
src/main/java/com/starwars/resource/: PlanetaResource.java
src/main/java/com/starwars/restclient/: SWAPIClient.java
src/main/java/com/starwars/restclient/json/: PlanetListSWAPI.java  PlanetSWAPI.java
src/main/java/com/starwars/util/: CacheUtil.java  SWAPIPlanetHelper.java
src/test/java/com/starwars/: AbstractResourceTest.java  Teste.java  VisitorSolution.java
src/test/java/com/starwars/resource/: PlanetaResourceTest.java
