import java.time.ZoneId
import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'desafios.ivo'
version '0.1-SNAPSHOT'
description 'Aplicação desafio B2W'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'io.dropwizard:dropwizard-core:1.3.7'
    compile 'com.smoketurner:dropwizard-swagger:1.3.7-1'

    compile 'org.mongodb:mongo-java-driver:3.8.2'

    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'ehcache:ehcache:1.2.3'

    testCompile 'junit:junit:4.12'
    testCompile 'io.dropwizard:dropwizard-testing:1.3.7'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.jayway.restassured:rest-assured:2.9.0'

    testImplementation 'org.testcontainers:testcontainers:1.10.0'

}

mainClassName = 'com.automationrhapsody.reststub.ScarifApplication'

run {
    args = ['server', 'config.yml']
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Build-Time': ZonedDateTime.now(ZoneId.of("UTC"))
                .format(DateTimeFormatter.ISO_ZONED_DATE_TIME)
        attributes 'Built-By': InetAddress.localHost.hostName
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': mainClassName
    }
    archiveName 'scarif-starwars.jar'
}